# bank-account-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/bank/accountservice/: BankAccountServiceApplication.java
src/main/java/com/bank/accountservice/config/: AccountCacheKeyGenerator.java  CircuitBreakerConfiguration.java  RedisConfig.java
src/main/java/com/bank/accountservice/controller/: AccountController.java
src/main/java/com/bank/accountservice/dto/: AccountResponse.java  CreateAccountRequest.java
src/main/java/com/bank/accountservice/entity/: Account.java  OffensiveWord.java
src/main/java/com/bank/accountservice/exception/: CircuitBreakerOpenException.java  ErrorRespBody.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/bank/accountservice/repository/: AccountRepository.java  OffensiveWordRepository.java
src/main/java/com/bank/accountservice/service/: AccountCacheEvictor.java  AccountService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__add_account_limit_trigger.sql
src/test/java/com/bank/accountservice/controller/: AccountControllerTest.java
src/test/java/com/bank/accountservice/service/: AccountServiceIntegrationTest.java
